Day 1:
Total = 13h

07:00-10:30 : village tiles and level edit
10:30-11:20 : village display and dialog text
11:20-14:30 : basic gameplay logic and display
14:30-15:00 : lunch
15:00-19:30 : 9 base buildings and 8 items working
19:30-21:00 : break
21:00-22:00 : sounds (dialogs, menus)

Day 2:
Total = 15h00

04:30-06:00 : Princess castle, changed wheat, stats display
06:00-08:30 : first fight level and engine complete
08:30-10:30 : break
10:30-13:00 : more fight, 4 monsters, graphics ok, lava
13:00-13:30 : lunch
13:30-15:30 : fixed fights, review gameplay loop, academy
15:30-17:30 : fisher, stables, complete content?
17:30-18:30 : tuning / balancing fight
18:30-19:00 : music (arg)
19:00-20:30 : diner
20:30-23:00 : final boss, title screen, testing, balancing, completed sfx
23:00-23:30 : screenshots, upload, submit

TOTAL = 28h00